# Lightweight Backend API Container
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Copy requirements for API only
COPY docker/backend/requirements/api.txt ./requirements.txt

# Install lightweight dependencies
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy only API-related code
COPY app/backend/main.py ./
COPY app/backend/models.py ./
COPY app/backend/middleware/ ./middleware/

EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
